server {
    listen 80;
    server_name localhost;

    location /api {
        rewrite  ^/api/(.*) /$1 break;
        proxy_pass http://moderaitor:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://label-studio:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}